{
  "name": "backend",
  "version": "1.0.0",
  "description": "proffasional backend setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "backend",
    "tahsin"
  ],
  "author": "Tahsin",
  "license": "ISC"
}
